<?xml version="1.0"?>
<object name="News Item"
   meta_type="Factory-based Type Information with dynamic views"
   i18n:domain="plone" xmlns:i18n="http://xml.zope.org/namespaces/i18n">
 <property name="view_methods">
  <element value="newsitem_view"/>
  <element value="blog_item"/>
 </property>
 <property name="default_view">blog_item</property>
</object>