<?xml version="1.0"?>
<object name="Plone Site" meta_type="Factory-based Type Information with dynamic views"
	i18n:domain="plone" xmlns:i18n="http://xml.zope.org/namespaces/i18n">
	<property name="view_methods">
		<element value="folder_listing" />
		<element value="folder_summary_view" />
		<element value="folder_full_view" />
		<element value="folder_tabular_view" />
		<element value="atct_album_view" />
		<element value="wasgehtengine_homepage" />
	</property>
	<property name="default_view">wasgehtengine_homepage</property>
</object>