<?xml version="1.0"?>
<object name="wasgehtengine.EventFolder" meta_type="Dexterity FTI"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="wasgehtengine.contenttypes">
    
    <!-- Basic properties -->
    <property name="title" i18n:translate="">Event Folder</property>
    <property name="description" i18n:translate="">A folder containing events</property>
    <property name="allow_discussion">False</property>
    
    <!-- Hierarchy control -->
    <property name="global_allow">True</property>
    <property name="filter_content_types">True</property>
    <property name="allowed_content_types">
        <element value="wasgehtengine.Event" />
    </property>
    
    <!-- Schema, class and security -->
    <property name="schema">wasgehtengine.contenttypes.eventfolder.IEventFolder</property> 
    <property name="klass">plone.dexterity.content.Container</property>
    <property name="add_permission">wasgehtengine.AddEventFolder</property>
 
    <!-- enabled behaviors -->
    <property name="behaviors">
        <element value="plone.app.content.interfaces.INameFromTitle" />
        <element value="plone.app.referenceablebehavior.referenceable.IReferenceable" />
        <element value="plone.app.dexterity.behaviors.metadata.IDublinCore" />
    </property>
    
    <!-- Views and aliases -->
    <property name="default_view">view</property>
    <property name="default_view_fallback">False</property>
    <property name="view_methods">
        <element value="view"/>
    </property>
    
    <alias from="(Default)" to="(selected layout)"/>
    <alias from="edit" to="@@edit"/>
    <alias from="sharing" to="@@sharing"/>
    <alias from="view" to="@@view"/>

    <action title="View" action_id="view" category="object" condition_expr=""
        url_expr="string:${folder_url}/" visible="True">
        <permission value="View"/>
    </action>
    <action title="Edit" action_id="edit" category="object" condition_expr=""
        url_expr="string:${object_url}/edit" visible="True">
        <permission value="Modify portal content"/>
    </action>

</object>
