[transmogrifier]
pipeline =
  eventimportdefinitionssource
  venueresolver
  crawlpagesexpander
  urlassembler
  xmlparser
  htmlparser
  eventlinksparser
  xmlparser
  htmlparser
  xsltransform
  pytransform
  eventlistsource
  eventvalidator
  eventimportstatuslogger
  constructor
  schemaupdater
  workflowupdater
  returnstatus

[eventimportdefinitionssource]
blueprint = wasgehtengine.import.eventimportdefinitionssource

[venueresolver]
blueprint = wasgehtengine.import.venueresolver

[crawlpagesexpander]
blueprint = wasgehtengine.import.crawlpagesexpander

[urlassembler]
blueprint = wasgehtengine.import.urlassembler

[xmlparser]
blueprint = wasgehtengine.import.xmlparser

[htmlparser]
blueprint = wasgehtengine.import.htmlparser

[eventlinksparser]
blueprint = wasgehtengine.import.eventlinksparser

[xsltransform]
blueprint = wasgehtengine.import.xsltransform

[pytransform]
blueprint = wasgehtengine.import.pytransform

[eventlistsource]
blueprint = wasgehtengine.import.eventlistsource

[movieresolver]
blueprint = wasgehtengine.import.movieresolver

[eventvalidator]
blueprint = wasgehtengine.import.eventvalidator

[eventimportstatuslogger]
blueprint = wasgehtengine.import.eventimportstatuslogger

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater
path-key = _path
transitions-key = transitions

[returnstatus]
blueprint = wasgehtengine.import.returnstatus

[logger]
blueprint = collective.transmogrifier.sections.logger
name = logger
level = INFO
key = _path
