<?xml version="1.0"?>
<site>
	<!--<property name="title">Wasgehtengine</property> <property name="description">Event 
		announcement aggregator</property> -->
	<property name="default_page" type="string">wasgehtengine_homepage</property>
</site>
